# indy-sdk

./: .gitattributes  .gitignore  .project  CHANGELOG.md  CODEOWNERS  Cargo.toml  Dockerfile  Jenkinsfile  Jenkinsfile.cd  Jenkinsfile.ci  Jenkinsfile.cov  JenkinsfileJava  LICENSE  MAINTAINERS.md  README.md  build-libindy-core-ios.sh  build-libsovrin-core-ios.sh  build.rs  cicd.md  conf.py  docker-compose.yml  libindy.Dockerfile  libindy.Dockerfile.dockerignore  libvcx.Dockerfile  vcx.Dockerfile.dockerignore  vcxagency.Dockerfile
doc/how-tos/write-did-and-query-verkey/cs/: Program.cs  README.md  template.cs  write-did-and-query-verkey.csproj
docs/how-tos/write-did-and-query-verkey/cs/: Template.cs  write-did-and-query-verkey.csproj
samples/android/WrapperTest/app/: build.gradle
samples/dotnet/Samples/: AgentDemo.cs  AnonCredsDemo.cs  AnonCredsRevocationDemo.cs  CryptoDemo.cs  LedgerDemo.cs  NonSecretsDemo.cs  Program.cs  Samples.csproj  SignusDemo.cs  WalletDemo.cs  WalletStorageDemo.cs
samples/dotnet/Samples/Utils/: EnvironmentUtils.cs  Extensions.cs  PoolUtils.cs  WalletUtils.cs
samples/dotnet/Samples/WalletStorage/: InMemoryWalletStorage.cs  StorageRecord.cs
samples/java/: .gitignore  README.md  pom.xml
vcx/wrappers/java/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
vcx/wrappers/java/android/: .gitignore  README.md  build.gradle  gradle.properties  package.json
vcx/wrappers/java/ci/: android.dockerfile  buildAar.sh  buildJar.sh  java.dockerfile  my.dockerfile  publishJar.sh
vcx/wrappers/java/demo/: .gitignore  README.md  build.gradle  buildlibs.sh  settings.gradle
vcx/wrappers/java/jnavcx/: .project  build.gradle  run.sh  settings.gradle
vcx/wrappers/java/vcx/: Android.mk  Application.mk  README.md  build.and.deploy.aar.sh  build.and.include.indy.sh  build.gradle  local.properties
wrappers/android/: .gitignore  Dockerfile  README.md  android.test.sh  build.gradle  build.sh  build_using_docker.sh  gradle.properties  settings.gradle
wrappers/android/src/androidTest/: AndroidManifest.xml
wrappers/android/src/main/: AndroidManifest.xml
wrappers/dotnet/indy-sdk-dotnet/: Consts.cs  ErrorCode.cs  IOException.cs  IndyConstants.cs  IndyException.cs  IndyNativeMethods.cs  InvalidParameterException.cs  InvalidStateException.cs  InvalidStructureException.cs  LibIndy.cs  LibSovrin.cs  SovrinConstants.cs  SovrinException.cs  indy-sdk-dotnet.csproj
wrappers/dotnet/indy-sdk-dotnet-test/: EnvironmentUtils.cs  IndyIntegrationTest.cs  IndyIntegrationTestBase.cs  IndyIntegrationTestWithPoolAndSingleWallet.cs  IndyIntegrationTestWithSingleWallet.cs  InitHelper.cs  PoolUtils.cs  Program.cs  SetupAssemblyInitializer.cs  StorageUtils.cs  indy-sdk-dotnet-test.csproj  packages.config
wrappers/dotnet/indy-sdk-dotnet-test/AgentTests/: AgentAddIdentityTest.cs  AgentCloseConnectionTest.cs  AgentCloseListenerTest.cs  AgentConnectTest.cs  AgentIntegrationTestBase.cs  AgentListenTest.cs  AgentParseMsgTest.cs  AgentPrepAnonymousMsgTest.cs  AgentPrepMsgTest.cs  AgentRemoveIdentityTest.cs  AgentSendTest.cs  DisposeAgentConnectionTest.cs  DisposeAgentListenerTest.cs
wrappers/dotnet/indy-sdk-dotnet-test/AnonCredsTests/: AnonCredsIntegrationTestBase.cs  IssuerCreateAndStoreClaimDefinitionTest.cs  IssuerCreateAndStoreCredentialDefinitionTest.cs  IssuerCreateClaimTest.cs  IssuerCreateCredentialTest.cs  IssuerRevokeClaimTest.cs  IssuerRevokeCredentialTest.cs  ProverCreateAndStoreClaimReqTest.cs  ProverCreateCretentialRequestTest.cs  ProverCreateMasterSecretTest.cs  ProverCreateProofTest.cs  ProverGetClaimOfferTest.cs  ProverGetClaimsForProofRequestTest.cs  ProverGetClaimsTest.cs  ProverGetCredentialTest.cs  ProverGetCredentialsForProofRequestTest.cs  ProverGetCredentialsTest.cs  ProverSearchCredentialsForProofRequestTest.cs  ProverSearchCredentialsTest.cs  ProverStoreClaimOfferTest.cs  ProverStoreClaimTest.cs  ProverStoreCredentialTest.cs  RevocationTests.cs  VerifierVerifyProofTest.cs
wrappers/dotnet/indy-sdk-dotnet-test/CryptoTests/: AnonCryptTest.cs  AnonDecryptTest.cs  AuthCryptTest.cs  AuthDecryptTest.cs  BoxOpenTest.cs  BoxSealOpenTest.cs  BoxSealTest.cs  BoxTest.cs  CreateKeyTest.cs  CryptoIntegrationTestBase.cs  GetKeyMetadataTest.cs  PackUnpackMessageTest.cs  SetKeyMetadataTest.cs  SignTest.cs  VerifyTest.cs
wrappers/dotnet/indy-sdk-dotnet-test/DemoTests/: AgentDemoTest.cs  AnonCredsDemoTest.cs  CryptoDemoTest.cs  LedgerDemoTest.cs  ReplaceKeysDemoTest.cs  SignusDemoTest.cs
wrappers/dotnet/indy-sdk-dotnet-test/DidTests/: CreateMyDidTest.cs  GetDidMetadataTest.cs  GetEndpointForDidTest.cs  KeyForDidTest.cs  KeyForLocalDidTest.cs  ReplaceKeysApplyTest.cs  ReplaceKeysStartTest.cs  SetDidMetadataTest.cs  SetEndpointForDidTest.cs  StoreTheirDidTest.cs
wrappers/dotnet/indy-sdk-dotnet-test/InteractionTests/: AnoncredsRevocationInteractionTest.cs
wrappers/dotnet/indy-sdk-dotnet-test/LedgerTests/: AttribRequestTest.cs  ClaimDefRequestTest.cs  CredDefRequestTest.cs  GetRevocRegDefRequestTest.cs  GetTxnRequestTest.cs  GetValidatorInfoRequestTest.cs  LedgerIntegrationTestBase.cs  MultiSignRequestTest.cs  NodeRequestTest.cs  NymRequestTest.cs  PoolConfigRequestTest.cs  PoolRestartRequestTest.cs  PoolUpgradeRequestTest.cs  RequestTest.cs  RequestsTest.cs  RevocGetRegDeltaRequestTest.cs  RevocGetRegRequestTest.cs  RevocRegDefRequestTest.cs  RevocRegEntryRequestTest.cs  SchemaRequestTest.cs  SignRequestTest.cs  SubmitActionTest.cs
wrappers/dotnet/indy-sdk-dotnet-test/NonSecretsTests/: AddRecordTagsTest.cs  AddRecordTest.cs  DeleteRecordTagsTest.cs  DeleteRecordTest.cs  GetRecordTest.cs  NonSecretsIntegrationTestBase.cs  SearchTest.cs  UpdateRecordTagsTest.cs  UpdateRecordValueTest.cs
wrappers/dotnet/indy-sdk-dotnet-test/PairwiseTests/: CreatePairwiseTest.cs  GetPairwiseTests.cs  ListPairwiseTests.cs  PairwiseExistsTests.cs  PairwiseIntegrationTestBase.cs  SetPairwiseMetadataTests.cs
wrappers/java/: README.md  pom.xml
wrappers/java/ci/: java.dockerfile
wrappers/java/lib/: .gitignore
wrappers/java/vcx/: build.gradle  local.properties
(+5344 files in other folders)
