#!groovy


def testing () {
    node('ubuntu') {
        stage("Checking out source code") {
            checkout scm
        }

        def image 
        stage("Building kcov docker image") {
            image = docker.build("indy-sdk-kcov", "-f ci/code_coverage.dockerfile")
        }
        

        image.inside {
            sh "cd libindy"
            sh "cargo test --no-run"
            sh '''
                for i in $(find target/debug -maxdepth 1 -executable -type f | grep -v '\\.so\$')
                do
                    RUST_TEST_THREADS=1 kcov --exclude-pattern=$CARGO_HOME,/usr/lib --verify test_coverage \$i
                done
            '''
        }
    }
}

testing()
