#!groovy


def pool_env = null

def POOL_NET_NAME = 'pool-network'
def POOL_IP='10.0.0.2'

def testing () {
    node('ubuntu') {
        stage("Checking out source code") {
            checkout scm
        }

        def image 
        stage("Building kcov docker image") {
            image = dockerBuild("indy-sdk-kcov", "ci/code_coverage.dockerfile ci/")
        }
        
        try {
            stage("Starting test pool") {
                createPool()
            }

            stage("Collecting test coverage") {
                sh "rm -r cov/"
                image.inside("--security-opt seccomp=unconfined") {
                    sh 'cargo clean --manifest-path=libindy/Cargo.toml'
                    sh 'cargo clean --manifest-path=cli/Cargo.toml'
                    sh 'cargo clean --manifest-path=libnullpay/Cargo.toml'
                    //sh 'cargo clean --manifest-path=vcx/libvcx/Cargo.toml'

                    sh 'cargo build --manifest-path=libindy/Cargo.toml' // create libindy.so

                    calcCoverageRust("libindy")
                    calcCoverageRust("cli")
                    calcCoverageRust("libnullpay")
                    //TODO add libvcx
                    //calcCoverageRust("vcx/libvcx")

                    //cobertura coberturaReportFile: 'cov/kcov-merged/cobertura.xml'
                }
            }
        } finally {
            stage("Destroying test pool") {
                destroyPool()
            }
        }
    }
}

testing()

def getUserUid() {
    return sh(returnStdout: true, script: 'id -u').trim()
}

def dockerBuild(name, file = 'ci/ubuntu.dockerfile ci', customParams = '') {
    return docker.build("$name-test", "--build-arg uid=${getUserUid()} ${customParams} -f $file")
}

def calcCoverageRust(dir) {
    withEnv([
        "RUST_PROJECT_DIR=${dir}",
        "TEST_POOL_IP=${POOL_IP}"
    ]) {
        sh '''
            INDY_SDK_DIR=$(pwd)

            cd $RUST_PROJECT_DIR
            cargo test --no-run
            for i in $(find target/debug -maxdepth 1 -executable -type f | grep -v '\\.so\$')
            do
                LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$INDY_SDK_DIR/libindy/target/debug/ \
                RUST_TEST_THREADS=1 \
                kcov \
                    --exclude-pattern=$CARGO_HOME,/usr/lib \
                    --verify \
                    $INDY_SDK_DIR/cov \
                    \$i \
                || true
            done
        '''
    }
}


def createPool() {
    sh "docker network create --subnet=10.0.0.0/8 ${POOL_NET_NAME}"

    pool_env = dockerBuild('indy_pool', 'ci/indy-pool.dockerfile ci', '--build-arg pool_ip=10.0.0.2')
    pool_env.run("--ip \"${POOL_IP}\" --network=${POOL_NET_NAME}")
}

def destroyPool() {
    if (pool_env != null) {
        pool_env.stop()
    }
    pool_env = null
    
    sh "docker network rm ${POOL_NET_NAME}"
}
