#!groovy


def testing () {
    node('ubuntu') {
        stage("Checking out source code") {
            checkout scm
        }

        def image 
        stage("Building kcov docker image") {
            image = dockerBuild("indy-sdk-kcov", "ci/code_coverage.dockerfile ci/")
        }
        

        stage("Collecting test coverage") {
            image.inside {
                calcCoverageRust("libindy")
            }
        }
    }
}

testing()

def getUserUid() {
    return sh(returnStdout: true, script: 'id -u').trim()
}

def dockerBuild(name, file = 'ci/ubuntu.dockerfile ci', customParams = '') {
    return docker.build("$name-test", "--build-arg uid=${getUserUid()} ${customParams} -f $file")
}

def calcCoverageRust(dir) {
    withEnv(["RUST_PROJECT_DIR=${dir}"]) {
        sh '''
            cd $RUST_PROJECT_DIR
            cargo test --no-run
            for i in $(find target/debug -maxdepth 1 -executable -type f | grep -v '\\.so\$')
            do
                RUST_TEST_THREADS=1 kcov --exclude-pattern=$CARGO_HOME,/usr/lib --verify test_coverage \$i
            done
        '''
    }
}

