var READTHEDOCS_DATA = {
    project: "{{ slug }}",
    version: "{{ version_slug }}",
    language: "{{ rtd_language }}",
    programming_language: "{{ programming_language }}",
    subprojects: {},
    canonical_url: "{{ canonical_url }}",
    theme: "{{ html_theme }}",
    builder: "sphinx",
    docroot: "{{ conf_py_path }}",
    source_suffix: "{{ source_suffix }}",
    api_host: "{{ api_host }}",
    commit: "{{ commit }}",
    ad_free: {% if ad_free %}true{% else %}false{% endif %},

    global_analytics_code: {% if global_analytics_code %}'{{ global_analytics_code }}'{% else %}null{% endif %},
    user_analytics_code: {% if user_analytics_code %}'{{ user_analytics_code }}'{% else %}null{% endif %}
};

{% for slug, url in subprojects %}
READTHEDOCS_DATA.subprojects["{{ slug }}"] = "{{ url }}";
{% endfor %}
