<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="template.java" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hyperledger.Indy.Sdk" Version="1.4.0" />
  </ItemGroup>
</Project>
