

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Setup Indy SDK build environment for RHEL-based distributions &mdash; Hyperledger Indy SDK  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building binaries of LibIndy for Android" href="android-build.html" />
    <link rel="prev" title="Setup Indy SDK build environment for Windows" href="windows-build.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          


          
            <a href="rtd-index.html" class="icon icon-home"> Hyperledger Indy SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          

<br><img style="background-color: #fff; height: unset; width: unset;" alt="Hyperledger Indy" src="_static/images/indy-logo.png" />
<br>
<a href="https://github.com/hyperledger/indy-sdk.git"><img style="padding: 0px; margin: auto auto auto auto;" alt="GitHub" src="_static/images/github_button.png"/></a>
&nbsp;<a href="https://stackoverflow.com/questions/tagged/hyperledger-fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="StackOverflow" src="_static/images/stackoverflow_button.png"/></a>
&nbsp;<a href="https://chat.hyperledger.org"><img style="padding: 0px; margin: auto auto auto auto;" alt="Rocket Chat" src="_static/images/rocketchat_button.png"/></a>

        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started/getting-started.html">Getting Started with Libindy</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtd-tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtd-design.html">Indy SDK Design</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="rtd-building.html">Building Indy SDK</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ubuntu-build.html">Setup Indy SDK build environment for Ubuntu based distro (Ubuntu 16.04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac-build.html">Setup Indy SDK build environment for MacOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac-build.html#note-on-running-local-nodes">Note on running local nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac-build.html#ioerror-while-running-of-whole-set-of-tests-on-macos">IOError while running of whole set of tests on MacOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows-build.html">Setup Indy SDK build environment for Windows</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Setup Indy SDK build environment for RHEL-based distributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#building-libindy">Building <code class="docutils literal notranslate"><span class="pre">libindy</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#install-rust">1. Install Rust</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-dependencies-available-in-system-repositories">2. Install dependencies available in system repositories</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-and-install-a-modern-version-of-libsodium-from-source">3. Build and install a modern version of <code class="docutils literal notranslate"><span class="pre">libsodium</span></code> from source</a></li>
<li class="toctree-l4"><a class="reference internal" href="#additional-dependencies">4. Additional dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#checkout-and-build-the-library">5. Checkout and build the library</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#building-indy-cli">Building <code class="docutils literal notranslate"><span class="pre">indy-cli</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-integration-tests">Running integration tests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#starting-up">Starting up</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run-tests">Run tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="android-build.html">Building binaries of LibIndy for Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="android-build.html#building-binaries-of-libnullpay-for-android">Building binaries of Libnullpay for Android</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rtd-migration-guides.html">Libindy Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-workflow.html">Release process</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing-commits.html">Signing commits</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="rtd-index.html">Hyperledger Indy SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="rtd-index.html">Docs</a> &raquo;</li>
        
          <li><a href="rtd-building.html">Building Indy SDK</a> &raquo;</li>
        
      <li>Setup Indy SDK build environment for RHEL-based distributions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/rhel-build.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="setup-indy-sdk-build-environment-for-rhel-based-distributions">
<span id="setup-indy-sdk-build-environment-for-rhel-based-distributions"></span><h1>Setup Indy SDK build environment for RHEL-based distributions<a class="headerlink" href="#setup-indy-sdk-build-environment-for-rhel-based-distributions" title="Permalink to this headline">¶</a></h1>
<p>These instructions have been tested on:</p>
<ul class="simple">
<li>Amazon Linux 2017.03</li>
<li>Fedora 27</li>
</ul>
<p>Please follow the instructions appropriate for your distribution.</p>
<div class="section" id="building-libindy">
<span id="building-libindy"></span><h2>Building <code class="docutils literal notranslate"><span class="pre">libindy</span></code><a class="headerlink" href="#building-libindy" title="Permalink to this headline">¶</a></h2>
<div class="section" id="install-rust">
<span id="install-rust"></span><h3>1. Install Rust<a class="headerlink" href="#install-rust" title="Permalink to this headline">¶</a></h3>
<p>Installation via <code class="docutils literal notranslate"><span class="pre">rustup</span></code> is recommended. Follow
<a class="reference external" href="https://www.rust-lang.org/install.html">these instructions</a>.</p>
</div>
<div class="section" id="install-dependencies-available-in-system-repositories">
<span id="install-dependencies-available-in-system-repositories"></span><h3>2. Install dependencies available in system repositories<a class="headerlink" href="#install-dependencies-available-in-system-repositories" title="Permalink to this headline">¶</a></h3>
<p>For Amazon Linux 2017.03/CentOS/RHEL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">yum</span> <span class="n">clean</span> <span class="nb">all</span>
<span class="n">yum</span> <span class="n">upgrade</span> <span class="o">-</span><span class="n">y</span>
<span class="n">yum</span> <span class="n">groupinstall</span> <span class="o">-</span><span class="n">y</span> <span class="s2">&quot;Development Tools&quot;</span>
<span class="n">yum</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> \
   <span class="n">wget</span> \
   <span class="n">cmake</span> \
   <span class="n">pkgconfig</span> \
   <span class="n">openssl</span><span class="o">-</span><span class="n">devel</span> \
   <span class="n">sqlite</span><span class="o">-</span><span class="n">devel</span>
</pre></div>
</div>
<p>For Fedora 26/27/28:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dnf</span> <span class="n">clean</span> <span class="nb">all</span>
<span class="n">dnf</span> <span class="n">upgrade</span> <span class="o">-</span><span class="n">y</span>
<span class="n">dnf</span> <span class="n">groupinstall</span> <span class="o">-</span><span class="n">y</span> <span class="s2">&quot;Development Tools&quot;</span>
<span class="n">dnf</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> \
   <span class="n">wget</span> \
   <span class="n">cmake</span> \
   <span class="n">pkgconfig</span> \
   <span class="n">openssl</span><span class="o">-</span><span class="n">devel</span> \
   <span class="n">sqlite</span><span class="o">-</span><span class="n">devel</span>
</pre></div>
</div>
</div>
<div class="section" id="build-and-install-a-modern-version-of-libsodium-from-source">
<span id="build-and-install-a-modern-version-of-libsodium-from-source"></span><h3>3. Build and install a modern version of <code class="docutils literal notranslate"><span class="pre">libsodium</span></code> from source<a class="headerlink" href="#build-and-install-a-modern-version-of-libsodium-from-source" title="Permalink to this headline">¶</a></h3>
<p>For Amazon Linux 2017.03 or other distributions without <code class="docutils literal notranslate"><span class="pre">libsodium</span></code> available in system repositories:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd /tmp
curl https://download.libsodium.org/libsodium/releases/libsodium-1.0.14.tar.gz | tar -xz
cd /tmp/libsodium-1.0.14
./configure
make
make install
rm -rf /tmp/libsodium-1.0.14

export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
</pre></div>
</div>
<p>For Fedora 26/27/28, <code class="docutils literal notranslate"><span class="pre">libsodium-1.0.14</span></code> is already available as a system package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dnf</span> <span class="n">install</span> <span class="n">libsodium</span> <span class="n">libsodium</span><span class="o">-</span><span class="n">devel</span>
</pre></div>
</div>
<p>Versions of <code class="docutils literal notranslate"><span class="pre">libsodium</span></code> from <code class="docutils literal notranslate"><span class="pre">1.0.15</span></code> onwards miss the required <code class="docutils literal notranslate"><span class="pre">crypto_stream_aes128ctr_*</span></code> functions. Because of this:</p>
<ul class="simple">
<li>for distributions without <code class="docutils literal notranslate"><span class="pre">libsodium</span></code> in the system repositories: be advised that in the future the archive might be moved to <code class="docutils literal notranslate"><span class="pre">https://download.libsodium.org/libsodium/releases/old/libsodium-1.0.14.tar.gz</span></code></li>
<li>for Fedora and other distribution where <code class="docutils literal notranslate"><span class="pre">libsodium</span></code> is available: make sure that the available version is at most <code class="docutils literal notranslate"><span class="pre">1.0.14</span></code>; if it is more recent, switch to building it from source as explained above</li>
</ul>
</div>
<div class="section" id="additional-dependencies">
<span id="additional-dependencies"></span><h3>4. Additional dependencies<a class="headerlink" href="#additional-dependencies" title="Permalink to this headline">¶</a></h3>
<p>For Fedora 26/27/28, you may also need to install <code class="docutils literal notranslate"><span class="pre">zeromq</span></code> (<code class="docutils literal notranslate"><span class="pre">libzmq</span></code>) before being able to successfully
build <code class="docutils literal notranslate"><span class="pre">libindy</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dnf</span> <span class="n">install</span> <span class="n">zeromq</span> <span class="n">zeromq</span><span class="o">-</span><span class="n">devel</span>
</pre></div>
</div>
<p>If you discover that there are other dependencies not mentioned here, please open an issue.</p>
</div>
<div class="section" id="checkout-and-build-the-library">
<span id="checkout-and-build-the-library"></span><h3>5. Checkout and build the library<a class="headerlink" href="#checkout-and-build-the-library" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">hyperledger</span><span class="o">/</span><span class="n">indy</span><span class="o">-</span><span class="n">sdk</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="o">./</span><span class="n">indy</span><span class="o">-</span><span class="n">sdk</span><span class="o">/</span><span class="n">libindy</span>
<span class="n">cargo</span> <span class="n">build</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="building-indy-cli">
<span id="building-indy-cli"></span><h2>Building <code class="docutils literal notranslate"><span class="pre">indy-cli</span></code><a class="headerlink" href="#building-indy-cli" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">indy-cli</span></code> is dependent on <code class="docutils literal notranslate"><span class="pre">libindy</span></code> and must be built before <code class="docutils literal notranslate"><span class="pre">indy-cli</span></code>.</p>
<p>After building <code class="docutils literal notranslate"><span class="pre">libindy</span></code>, run the following commands from the <code class="docutils literal notranslate"><span class="pre">indy-sdk</span></code> directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">indy</span><span class="o">-</span><span class="n">cli</span>
<span class="n">RUSTFLAGS</span><span class="o">=</span><span class="s2">&quot;-L ../libindy/target/</span><span class="si">{BUILD_TYPE}</span><span class="s2">&quot;</span> <span class="n">cargo</span> <span class="n">build</span>
</pre></div>
</div>
<p>In the above command, substitute <code class="docutils literal notranslate"><span class="pre">{BUILD_TYPE}</span></code> with <code class="docutils literal notranslate"><span class="pre">release</span></code> or <code class="docutils literal notranslate"><span class="pre">debug</span></code> as appropriate.</p>
<p>If you have installed <code class="docutils literal notranslate"><span class="pre">libindy.so</span></code> to a system-wide location and subsequently run <code class="docutils literal notranslate"><span class="pre">ldconfig</span></code>, you do not need
to specify the <code class="docutils literal notranslate"><span class="pre">RUSTFLAGS</span></code> environment variable as <code class="docutils literal notranslate"><span class="pre">rustc</span></code> should be able to find <code class="docutils literal notranslate"><span class="pre">libindy.so</span></code> without additional
help.</p>
<p>If not, however, <code class="docutils literal notranslate"><span class="pre">indy-cli</span></code> needs help to be able to find <code class="docutils literal notranslate"><span class="pre">libindy.so</span></code> while being built. Setting <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code>
is only referenced at runtime and not at build time and is not helpful in this case. Specifying <code class="docutils literal notranslate"><span class="pre">RUSTFLAGS</span></code> in the
command above will tell <code class="docutils literal notranslate"><span class="pre">rustc</span></code> to also check <code class="docutils literal notranslate"><span class="pre">../libindy/target/{BUILD_TYPE}</span></code> for libraries.</p>
</div>
<div class="section" id="running-integration-tests">
<span id="running-integration-tests"></span><h2>Running integration tests<a class="headerlink" href="#running-integration-tests" title="Permalink to this headline">¶</a></h2>
<div class="section" id="starting-up">
<span id="starting-up"></span><h3>Starting up<a class="headerlink" href="#starting-up" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://github.com/hyperledger/indy-sdk/blob/master/README.md#how-to-start-local-nodes-pool-with-docker">Start local nodes pool with Docker</a></p>
<p>This may be useful if you want to launch integration tests inside another container attached to
the same docker network.</p>
</div>
<div class="section" id="run-tests">
<span id="run-tests"></span><h3>Run tests<a class="headerlink" href="#run-tests" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RUST_TEST_THREADS</span><span class="o">=</span><span class="mi">1</span> <span class="n">cargo</span> <span class="n">test</span>
</pre></div>
</div>
<p>It is possible to change ip of test pool by providing of TEST_POOL_IP environment variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RUST_TEST_THREADS</span><span class="o">=</span><span class="mi">1</span> <span class="n">TEST_POOL_IP</span><span class="o">=</span><span class="mf">10.0</span><span class="o">.</span><span class="mf">0.2</span> <span class="n">cargo</span> <span class="n">test</span>
</pre></div>
</div>
<p>See <a class="reference external" href="https://github.com/hyperledger/indy-sdk/blob/master/libindy/ci/amazon.dockerfile">ci/amazon.dockerfile</a> for example of Amazon Linux based environment creation in Docker.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="android-build.html" class="btn btn-neutral float-right" title="Building binaries of LibIndy for Android" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="windows-build.html" class="btn btn-neutral" title="Setup Indy SDK build environment for Windows" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Hyperledger

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>