<Project Sdk="MSBuild.Sdk.Extras/1.6.46">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;xamarinios10</TargetFrameworks>
    <AssemblyName>Hyperledger.Indy.Sdk</AssemblyName>
    <RootNamespace>Hyperledger.Indy</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.6.4</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Symon Rottem, Tomislav Markovski</Authors>
    <Company>Hyperledger Indy</Company>
    <Product>Hyperledger Indy SDK</Product>
    <Description>.NET wrapper for the Hyperledger Indy SDK.

Please note that to function the C-Callable Hyperledger Indy SDK and its dependencies must be installed in the library/DLL search path - please see the project page for more information.</Description>
    <PackageProjectUrl>https://github.com/hyperledger/indy-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hyperledger/indy-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hyperledger indy sdk</PackageTags>
    <PackageLicenseUrl>https://github.com/hyperledger/indy-sdk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <AssemblyVersion>1.6.4</AssemblyVersion>
    <FileVersion>1.6.4</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.1\Hyperledger.Indy.Sdk.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>