<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="e4da67ca-552f-41fd-bee1-c2abebb6336d" visible="True" isDefault="true" isSelected="true" title="Hyperledger Indy SDK for .NET">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="46550fe2-c33c-478a-9934-06d92c63c3c1" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="1d6f8fd0-18ac-457c-8280-1f346343b945" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>