<?xml version="1.0" encoding="utf-8"?>
<topic id="1d6f8fd0-18ac-457c-8280-1f346343b945" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="46550fe2-c33c-478a-9934-06d92c63c3c1" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
