GROUP=com.evernym
VERSION_NAME=1.0.0

POM_DESCRIPTION=Java wrapper for VCX
POM_SCM_URL=https://github.com/evernym/sdk
POM_SCM_CONNECTION=scm:git:git://github.com/evernym/sdk.git
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=faisal00813
POM_DEVELOPER_NAME=Mohammad Abdul Sami
POM_DEVELOPER_EMAIL=faisal00813@gmail.com