//
//  Indy-demo-PrefixHeader.pch
//  Indy-demo
//
//  Created by Anastasia Tarasova on 06/06/2019.
//  Copyright © 2019 Hyperledger. All rights reserved.
//

#ifndef Indy_demo_PrefixHeader_pch
#define Indy_demo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Indy_demo-Swift.h"

#endif /* Indy_demo_PrefixHeader_pch */
