<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Hyperledger.Indy.Samples</AssemblyName>
    <RootNamespace>Hyperledger.Indy.Samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\wrappers\dotnet\indy-sdk-dotnet\indy-sdk-dotnet.csproj" />
  </ItemGroup>
</Project>
