<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Hyperledger.Indy.Samples</AssemblyName>
    <RootNamespace>Hyperledger.Indy.Samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hyperledger.Indy.Sdk">
      <HintPath>..\..\..\wrappers\dotnet\indy-sdk-dotnet\bin\Release\netstandard2.0\Hyperledger.Indy.Sdk.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
