plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'idea'

}

group 'com.usb.sovrin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile fileTree(dir: '../build/libs/', include: ['*.jar'])
    compile 'net.java.dev.jna:jna:4.5.0'
    compile group: 'net.sourceforge.streamsupport', name: 'java9-concurrent-backport', version: '1.1.1'
    compile group: 'com.jayway.jsonpath', name: 'json-path',version: '2.4.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile("com.github.corda.crash:crash.shell:d5da86ba1b38e9c33af2a621dd15ba286307bec4") {
        exclude group: "org.slf4j", module: "slf4j-jdk14"
    }
    compile ('ch.qos.logback:logback-classic:1.2.3') {
        exclude(module:'slf4j-api')
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task faber(type:JavaExec) {
    if(project.hasProperty('myargs')){
        args(myargs.split(','))
    }
    main = 'com.usb.sovrin.FaberKt'
    classpath = sourceSets.main.runtimeClasspath
}

task alice(type:JavaExec) {
    if(project.hasProperty('myargs')){
        args(myargs.split(','))
    }
    standardInput = System.in
    main = 'com.usb.sovrin.AliceKt'
    classpath = sourceSets.main.runtimeClasspath
}