<?xml version="1.0" encoding="utf-8"?>
<topic id="e4da67ca-552f-41fd-bee1-c2abebb6336d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Welcome to the Hyperledger Indy SDK for .NET.</para>
      <para>This version of the SDK can be used with any flavor of .NET that conforms to the .NET Standard 1.0 and above including
      but not limited to the .NET Framework v4.5 and .NET Core 1.0 and can be used on any platform with
      .NET support.</para>
      <para>The .NET assembly is a wrapper for the C-callable Indy SDK which must be installed separately
      in an appropriate location (e.g. the DLL search path in Windows). </para>
      <para>The SDK provides features for managing a self sovereign identity including interacting with 
      an Indy node pool such as the Sovrin ledger.</para>
      <list class="bullet">
        <listItem>
          <para>
            For more information on Hyperledger Indy see the
            <externalLink>
              <linkText>Hyperledger website</linkText>
              <linkUri>http://hyperledger.org</linkUri>
            </externalLink>
          </para>
        </listItem>
        <listItem>
          <para>
            The source code for the Hyperledger Indy SDK, including this .NET wrapper can be found
            <externalLink>
              <linkText>here</linkText>
              <linkUri>https://github.com/hyperledger/indy-sdk</linkUri>
            </externalLink>
          </para>
        </listItem>
        <listItem>
          <para>
            For more information on Sovrin see the
            <externalLink>
              <linkText>Sovrin website</linkText>
              <linkUri>https://sovrin.org</linkUri>
            </externalLink>
          </para>
        </listItem>
      </list>
		</introduction>
    
		<relatedTopics>
			<link xlink:href="46550fe2-c33c-478a-9934-06d92c63c3c1" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
