<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evernym.connectme.wrappertest.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <Button
        android:id="@+id/prov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="52dp"
        android:text="Provision Agent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/init_configFile"
        android:layout_width="142dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:text="Init with config File"
        app:layout_constraintStart_toStartOf="@+id/prov"
        app:layout_constraintTop_toBottomOf="@+id/prov" />

    <Button
        android:id="@+id/init"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:text="Init with config string"
        app:layout_constraintStart_toStartOf="@+id/init_configFile"
        app:layout_constraintTop_toBottomOf="@+id/init_configFile" />

    <Button
        android:id="@+id/prov_async"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:text="Provision async"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toEndOf="@+id/prov"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
